!main_bg = #ffffff

!th_bg = #cccccc
!td_bg = #eeeeee

html
  :background-color = !main_bg

body
  :font-family "Trebuchet MS"
  a
    :color = #411

#hd
  :margin-bottom 2em

#bd
  :margin-bottom 2em

#ft

#bd
  h1
    :font-size     160%
    :margin-bottom 1ex
  h2
    :font-size     140%
    :margin-bottom 1ex
  h3
    :font-size     120%
    :margin-bottom 1ex
  dl
    :font-size 90%
    :margin-bottom 1em
    di
      :display block
      :margin-bottom 1em
      dt, dd
        :padding .5ex
      dt
        :font-weight bold
        :background-color = !th_bg
      dd
        :padding-left 1em
        :background-color = !td_bg


table
  :width 100%
  th, td
    :padding .5ex
    :font-size 90%
  th
    :font-weight bold
    :background-color = !th_bg
  td
    :background-color = !td_bg


